<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Merriweather+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,300;1,400;1,700&family=Merriweather+Sans:wght@300;400;500;600;700&family=Raleway:wght@100;200;300;400;500;600;700;800&family=Roboto+Slab:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="header ">
        <div class="header-content container">
            <div class="block-1">              
                <a href=""><img class="logo" src="image/logo.png" alt=""></a>
                <ul class="menu">
                   <li class="menu-link"><a href="" class="menu-link">Home</a></li>
                   <li class="menu-link"><a href="" class="menu-link">Services</a></li>
                   <li class="menu-link"><a href="" class="menu-link">Portfolio</a></li>
                   <li class="menu-link"><a href="" class="menu-link">Blog</a></li>
                   <li class="menu-link"><a href="" class="menu-link">Contact Us</a></li>
                   <li class="menu-link"><a href="" class="menu-link">Login</a></li>
                </ul>
            </div>
            <div class="block-2">
                <p class="flat">FLAT + FREE = FLABY</p>
                <p class="text-modern">A Modern Flat design corporate template for free download with all great features and trendy look.</p>
                <div class="button">
                    <a href=""><img src="image/google.png" alt=""></a>
                    <a href="" class="learn"><img src="image/learn.png" alt=""></a>
                </div>
            </div> 
        </div>      
    </div>
    <div class="content">
        <div class="content-welcome container">
            <p class="welcome">Welcome to</p>
            <h2 class="service">Our Service</h2>
            <div class="border"></div>
            <div class="block-3">
                <div class="block-3-content">
                    <img src="image/block.png" alt="">
                    <p class="web-1">Web Development</p>
                    <p class="more-text">There are many variations of passages of Lorem Ipsum available,  the majorityalteration make difficult</p>
                </div>
                <div class="block-3-content">
                    <img src="image/photo.png" alt="">
                    <p class="web-2">Photography</p>
                    <p class="more-text">There are many variations of passages of Lorem Ipsum available,  the majorityalteration make difficult</p>
                </div>
                <div class="block-3-content">
                    <img src="image/brush.png" alt="">
                    <p class="web-3">Vector Artist</p>
                    <p class="more-text">There are many variations of passages of Lorem Ipsum available,  the majorityalteration make difficult</p>
                </div>
            </div>
        </div>      
    </div>
    <div class="features">
        <div class="features-content container">
                <p class="have">We have great features with</p>
                <h2 class="unlimited">Unlimited Customization Features</h2>
                <p class="many">There are many variations of passages of Lorem Ipsum available, the majorityalteration make difficult</p>
                <div class="test">
                    <li><input type="radio"> <label>More wordpress featrures with great responsive design.</label></li>
                    <li><input type="radio"> <label>Corporate flat design with necessary elements.</label></li>
                    <li><input type="radio"> <label>Free vector shape and mockup by great designer.</label></li>
                    <li><input type="radio"> <label>Full one page flat and modern trend following goods.</label></li>
                </div>
                <a href="" class="but"><img class="but" src="image/button.png" alt=""></a>
        </div>
    </div>
    <div class="content-2">
        <div class="content-welcome container">
            <p class="welcome">View Our Latest</p>
            <h2 class="service">other services</h2>
            <div class="border"></div>
            <div class="block-4">
                <div class="block-4-content">
                    <img class="img" src="image/light.png" alt="">
                    <p class="idea">Idea Developing</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                <div class="block-4-content">
                    <img class="img" src="image/display.png" alt="">
                    <p class="idea">Best Coding</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                <div class="block-4-content">
                    <img class="img" src="image/game.png" alt="">
                    <p class="idea">Game Design</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                <div class="block-4-content">
                    <img class="img" src="image/alert.png" alt="">
                    <p class="idea">Responsive Design</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                <div class="block-4-content">
                    <img class="img" src="image/shop.png" alt="">
                    <p class="idea">Free Shopping</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                <div class="block-4-content">
                    <img class="img" src="image/bonus.png" alt="">
                    <p class="idea">Bonus Download</p>
                    <p class="more-text-1">There are many variations of passages of Lorem Ipsum available, but the majorityalteration in some form with design</p>
                </div>
                
            </div>
        </div>        
    </div>
    <div class="costumer">
        <div class="costumer-content ">
            <div class="costumer-item container">
                <p class="welcome welcome-all">Get know About</p>
                <h2 class="service">WHAT COSTUMER SAY</h2>
                <div class="border"></div>
                <img class="level-1" src="image/level1.jpg" alt="">
                <img class="level-2" src="image/level2.jpg" alt="">
                <img class="level-3" src="image/level3.jpg" alt="">
                <img class="author" src="image/author.png" alt="">
                <div class="slider">
                    <div class="all-content slide showing">   
                        <p class="web-2 sourabh">Sourabh B.</p>
                        <p class="founder">Co Founder of Mew</p>
                        <p class="great">Great Team with great experience, i would reguler recommended to all that you will get better support by working with this awesome team and their expert members :)</p>                   
                    </div>
                    <div class="all-content slide">   
                        <p class="web-2 sourabh">Sourabh B.</p>
                        <p class="founder">Co Founder of Mew</p>
                        <p class="great">Great Team with great  expert members :)</p>                   
                    </div>
                    <div class="all-content slide">   
                        <p class="web-2 sourabh">Sourabh B.</p>
                        <p class="founder">Co Founder of Mew</p>
                        <p class="great">Great T you expert members :)</p>                   
                    </div>
                </div>
                <div class="alerts all-content">
                    <a class="previousText" href=""><img class="previous" src="image/next.png" alt=""> Previous</a>
                    <a class="nextText" href="">Next<img class="next" src="image/next.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <div class="content-3 container">
        <div class="content-feel">
            <p class="feel">Feel free to download our</p>
            <p class="unlimited">Great Resourse for free</p>
            <p class="many word">There are many variations of passages of Lorem Ipsum available & majorityalteration </p>
            <p class="more-text-2">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia</p>
        </div>
        <img src="image/mockup.png" alt="">
    </div>
    <div class="content-4">
        <div class="content-4-background">
            <div class="content-4-item container">
                <p class="welcome welcome-all-1">Get Idea About</p>
                <h2 class="service">Pricing plan</h2>
                <div class="border"></div>
                <div class="content-4-book">
                    <div class="content-4-1 slide_active">
                        <img class="img-4" src="image/book.png" alt="">
                        <p class="student">Student</p>
                        <p class="mo"><span class="make">$</span><span class="fifthy">39</span>/mo</p>
                        <p class="store">6 GB storage</p>
                        <p class="store">Fast Brandwidht</p>
                        <p class="cust">Responsive</p>
                        <p class="cust dop">Customization</p>
                        <a href="" class="sign">sign up</a>
                    </div>
                    <div class="content-4-1">
                        <img class="img-4" src="image/bag.png" alt="">
                        <p class="student">Professional</p>
                        <p class="mo"><span class="make">$</span><span class="fifthy">59</span>/mo</p>
                        <p class="store">6 GB storage</p>
                        <p class="store">Fast Brandwidht</p>
                        <p class="store">Responsive</p>
                        <p class="cust dop">Customization</p>
                        <a href="" class="sign">sign up</a>
                    </div>
                    <div class="content-4-1">
                        <img class="img-4" src="image/shopping.png" alt="">
                        <p class="student">Student</p>
                        <p class="mo"><span class="make">$</span><span class="fifthy">99</span>/mo</p>
                        <p class="store">6 GB storage</p>
                        <p class="store">Fast Brandwidht</p>
                        <p class="store">Responsive</p>
                        <p class="store dop">Customization</p>
                        <a href="" class="sign">sign up</a>
                    </div>

                </div>


            </div>
        </div>
    </div>
    <div class="content-5">
        <div class="content-5-background">
            <div class="content-5-item container">
                <p class="welcome welcome-all-1">For latest newsletter</p>
                <h2 class="service">Subscribe now</h2>
                <div class="border"></div>
                <div class="buttons">
                    <input class="input-text" type="text" placeholder="name"><br>
                    <input class="input-text email" type="Email" placeholder="Example@gmail.com"><br>
                    <a href="" class="subscribe">SUBSCRIBE</a>   
                </div>
                <div class="border-list"></div>
            </div>
        </div>
    </div>
    <div class="content-6">
        <div class="content-6-background container">
            <div class="content-6-item">
                <div class="flaby-2">
                    <a href="" ><img class="logo-2" src="image/logo-1.png" alt=""></a>
                    <p class="word-2">Flaby is a free flat template and 
                        available for free downloads
                        but please don’t use for sell</p>
                    <a href="" class="img-facebook"><img src="image/facebook.png" alt=""></a> 
                    <a href="" class="img-facebook"><img src="image/google-1.png" alt=""></a>
                    <a href="" class="img-facebook"><img src="image/twitter.png" alt=""></a>   
                </div>
                <div class="all-text">
                    <h2 class="useful">Useful Link</h2>
                    <li class="resource"><a class="resource-list" href="">Resource</a></li>
                    <li class="resource"><a class="resource-list" href="">Downloads</a></li>
                    <li class="resource"><a class="resource-list" href="">Graphics</a></li>
                    <li class="resource"><a class="resource-list" href="">Templates</a></li>
                    <li class="resource"> <a class="resource-list" href="">UI colors</a></li>
                </div>
                <div class="all-text">
                    <h2 class="useful">Free Goods</h2>
                    <li class="resource"><a class="resource-list" href="">Movies</a></li>
                    <li class="resource"><a class="resource-list" href="">Music</a></li>
                    <li class="resource"><a class="resource-list" href="">Videos</a></li>
                    <li class="resource"><a class="resource-list" href="">Games</a></li>
                    <li class="resource"><a class="resource-list" href="">Application</a></li>
                </div>
                <div class="all-text">
                    <h2 class="useful">Elements</h2>
                    <li class="resource"><a class="resource-list" href="">UI Elements</a></li>
                    <li class="resource"><a class="resource-list" href="">Materials</a></li>
                    <li class="resource"><a class="resource-list" href="">Flat UI</a></li>
                    <li class="resource"><a class="resource-list" href="">Print File</a></li>
                    <li class="resource"><a class="resource-list" href="">Flyer</a></li>
                </div>
                <div class="all-text">
                    <h2 class="useful">About Us</h2>
                    <li class="resource"><a class="resource-list" href="">Home</a></li>
                    <li class="resource"><a class="resource-list" href="">Portfolio</a></li>
                    <li class="resource"><a class="resource-list" href="">Layourt</a></li>
                    <li class="resource"><a class="resource-list" href="">Blog</a></li>
                    <li class="resource"><a class="resource-list" href="">Contact Us</a></li>
                </div>
            </div>
            <div class="border-list-1"></div>
        </div>
    </div>
    <div class="footer container">
        <p class="copy">&copy; Copyright 2021 <span class="line">&#10072;</span></p>
        <p class="copy">All rights reserved <span class="line">&#10072;</span></p>
        <p class="copy">Template Designed By <p class="black">Sourabh Barua</p></p>
    </div>

    <script>
        let next = document.querySelector('.nextText');
        let previous = document.querySelector('.previousText');
        let currentSlide = 0;
        let slides = document.querySelectorAll('.slider .slide');

        next.onclick = function(event) {
            event.preventDefault();
            nextSlide();

        };
        previous.onclick = function(event) {
            event.preventDefault();
            previousSlide();
        };

        function nextSlide(event) {
            goToSlide(currentSlide+1);
        }

        function previousSlide(event) {
            goToSlide(currentSlide-1);
        }

        function goToSlide(n) {
            slides[currentSlide].className = 'slide';
            currentSlide = (n+slides.length)%slides.length;
            slides[currentSlide].className = 'all-content slide showing';
        }

    </script>
</body>
</html> 
